[gd_scene format=3 uid="uid://c11lkbob5ipaf"]

[ext_resource type="Script" uid="uid://c5fh41inbs1ot" path="res://scripts/main.gd" id="1_brwaw"]
[ext_resource type="Script" uid="uid://chk1mndr0jlkk" path="res://scripts/camera.gd" id="2_ln3mi"]
[ext_resource type="Script" uid="uid://dsbwslwc8ry45" path="res://scripts/ui_controller.gd" id="2_t8a8w"]
[ext_resource type="Texture2D" uid="uid://imhrt4tog53m" path="res://sprites/pen.png" id="3_75adb"]
[ext_resource type="Texture2D" uid="uid://dvpt4kemn5kcb" path="res://sprites/pan.png" id="4_kpeg8"]
[ext_resource type="Script" uid="uid://cvfygoqgji3so" path="res://scripts/background.gd" id="4_scug2"]
[ext_resource type="Script" uid="uid://cf68q3lrbm4sj" path="res://scripts/file_manager.gd" id="4_u6w2c"]
[ext_resource type="Texture2D" uid="uid://bdyotc2mywy44" path="res://sprites/select.png" id="5_k3b4j"]
[ext_resource type="Texture2D" uid="uid://cj07gqt44jcwy" path="res://sprites/delete.png" id="6_e1ynx"]
[ext_resource type="Texture2D" uid="uid://butlctp22c1vl" path="res://sprites/line.png" id="6_qdwoi"]
[ext_resource type="PackedScene" uid="uid://ca131cm7mqw2" path="res://scenes/3d_text.tscn" id="6_scejy"]
[ext_resource type="Texture2D" uid="uid://c36b4c1k5hsby" path="res://sprites/spacer.png" id="7_si75d"]
[ext_resource type="Texture2D" uid="uid://d355jkq3bk8r0" path="res://sprites/undo.png" id="8_721ub"]
[ext_resource type="Texture2D" uid="uid://kwu0u3i8qct" path="res://sprites/magnifying.png" id="8_hh7xv"]
[ext_resource type="Texture2D" uid="uid://bbelyhmunu3r2" path="res://sprites/redo.png" id="9_md5fq"]
[ext_resource type="Texture2D" uid="uid://bobhfh7lewrgp" path="res://sprites/copy.png" id="11_ihhco"]
[ext_resource type="Texture2D" uid="uid://fhqkhr7u7gys" path="res://sprites/paste.png" id="12_glvk3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x6obk"]
bg_color = Color(0.306923, 0.306923, 0.306923, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qtu3f"]

[node name="Main" type="Node2D" unique_id=322738978]
script = ExtResource("1_brwaw")

[node name="Line2D" type="Line2D" parent="." unique_id=1631942162]
joint_mode = 1
begin_cap_mode = 2
end_cap_mode = 2
sharp_limit = 0.025
round_precision = 32

[node name="CanvasGroup" type="CanvasLayer" parent="." unique_id=1220850446]
script = ExtResource("2_t8a8w")

[node name="Label" type="Label" parent="CanvasGroup" unique_id=2062333126]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0

[node name="HBoxContainer" type="VBoxContainer" parent="CanvasGroup" unique_id=595006023]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuBar2" type="MenuBar" parent="CanvasGroup/HBoxContainer" unique_id=1373324385]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="CanvasGroup/HBoxContainer/MenuBar2" unique_id=1019703668]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x6obk")

[node name="File" type="PopupMenu" parent="CanvasGroup/HBoxContainer/MenuBar2" unique_id=1262946247]
mode = 3
title = "File"
item_count = 3
item_0/text = "Save"
item_0/id = 0
item_1/text = "Open"
item_1/id = 1
item_2/text = "New"
item_2/id = 2

[node name="tools" type="Control" parent="CanvasGroup/HBoxContainer" unique_id=1171953905]
z_index = 1
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0

[node name="Panel" type="Panel" parent="CanvasGroup/HBoxContainer/tools" unique_id=1954266604]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qtu3f")

[node name="VBoxContainer" type="HBoxContainer" parent="CanvasGroup/HBoxContainer/tools/Panel" unique_id=257975150]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="save_btn" type="Button" parent="CanvasGroup/HBoxContainer/tools/Panel/VBoxContainer" unique_id=1102700837]
visible = false
layout_mode = 2
text = "Save"

[node name="open_btn" type="Button" parent="CanvasGroup/HBoxContainer/tools/Panel/VBoxContainer" unique_id=74494780]
visible = false
layout_mode = 2
text = "Open"

[node name="new_btn" type="Button" parent="CanvasGroup/HBoxContainer/tools/Panel/VBoxContainer" unique_id=2094536473]
visible = false
layout_mode = 2
text = "New"

[node name="add_3d_btn" type="Button" parent="CanvasGroup/HBoxContainer/tools/Panel/VBoxContainer" unique_id=64003329]
visible = false
layout_mode = 2
text = "3d"

[node name="GridContainer" type="HBoxContainer" parent="CanvasGroup/HBoxContainer/tools/Panel/VBoxContainer" unique_id=1481243775]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="pen_btn" type="Button" parent="CanvasGroup/HBoxContainer/tools/Panel/VBoxContainer/GridContainer" unique_id=1184098445]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource("3_75adb")
icon_alignment = 1
expand_icon = true

[node name="line_btn" type="Button" parent="CanvasGroup/HBoxContainer/tools/Panel/VBoxContainer/GridContainer" unique_id=1508885626]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource("6_qdwoi")
icon_alignment = 1
expand_icon = true

[node name="text_btn" type="Button" parent="CanvasGroup/HBoxContainer/tools/Panel/VBoxContainer/GridContainer" unique_id=1323824798]
layout_mode = 2
text = "T"

[node name="hand_btn" type="Button" parent="CanvasGroup/HBoxContainer/tools/Panel/VBoxContainer/GridContainer" unique_id=520758157]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource("4_kpeg8")
icon_alignment = 1
expand_icon = true

[node name="select_btn" type="Button" parent="CanvasGroup/HBoxContainer/tools/Panel/VBoxContainer/GridContainer" unique_id=1337849626]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource("5_k3b4j")
icon_alignment = 1
expand_icon = true

[node name="spacer_btn" type="Button" parent="CanvasGroup/HBoxContainer/tools/Panel/VBoxContainer/GridContainer" unique_id=1479848994]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource("7_si75d")
icon_alignment = 1
expand_icon = true

[node name="VSeparator" type="VSeparator" parent="CanvasGroup/HBoxContainer/tools/Panel/VBoxContainer/GridContainer" unique_id=1434556606]
layout_mode = 2

[node name="del_btn" type="Button" parent="CanvasGroup/HBoxContainer/tools/Panel/VBoxContainer/GridContainer" unique_id=39692467]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
icon = ExtResource("6_e1ynx")
icon_alignment = 1

[node name="undo_btn" type="Button" parent="CanvasGroup/HBoxContainer/tools/Panel/VBoxContainer/GridContainer" unique_id=1295506784]
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("8_721ub")
icon_alignment = 1

[node name="redo_btn" type="Button" parent="CanvasGroup/HBoxContainer/tools/Panel/VBoxContainer/GridContainer" unique_id=994425620]
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("9_md5fq")
icon_alignment = 1

[node name="copy_btn" type="Button" parent="CanvasGroup/HBoxContainer/tools/Panel/VBoxContainer/GridContainer" unique_id=570961513]
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("11_ihhco")
icon_alignment = 1

[node name="paste_btn" type="Button" parent="CanvasGroup/HBoxContainer/tools/Panel/VBoxContainer/GridContainer" unique_id=1556915863]
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("12_glvk3")
icon_alignment = 1

[node name="VSeparator2" type="VSeparator" parent="CanvasGroup/HBoxContainer/tools/Panel/VBoxContainer" unique_id=210372203]
layout_mode = 2

[node name="quick_cols" type="GridContainer" parent="CanvasGroup/HBoxContainer/tools/Panel/VBoxContainer" unique_id=1892927306]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3

[node name="0" type="Button" parent="CanvasGroup/HBoxContainer/tools/Panel/VBoxContainer/quick_cols" unique_id=569930420]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="1" type="Button" parent="CanvasGroup/HBoxContainer/tools/Panel/VBoxContainer/quick_cols" unique_id=203559407]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="2" type="Button" parent="CanvasGroup/HBoxContainer/tools/Panel/VBoxContainer/quick_cols" unique_id=800579035]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="3" type="Button" parent="CanvasGroup/HBoxContainer/tools/Panel/VBoxContainer/quick_cols" unique_id=1894406677]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="4" type="Button" parent="CanvasGroup/HBoxContainer/tools/Panel/VBoxContainer/quick_cols" unique_id=821296540]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="5" type="Button" parent="CanvasGroup/HBoxContainer/tools/Panel/VBoxContainer/quick_cols" unique_id=402496530]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VSeparator3" type="VSeparator" parent="CanvasGroup/HBoxContainer/tools/Panel/VBoxContainer" unique_id=54273051]
layout_mode = 2

[node name="Panel" type="Panel" parent="CanvasGroup/HBoxContainer/tools/Panel/VBoxContainer" unique_id=957303735]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="pen_tools" type="HBoxContainer" parent="CanvasGroup/HBoxContainer/tools/Panel/VBoxContainer/Panel" unique_id=490449903]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="color_selector" type="ColorPickerButton" parent="CanvasGroup/HBoxContainer/tools/Panel/VBoxContainer/Panel/pen_tools" unique_id=943841205]
layout_mode = 2
text = "col"

[node name="pen_size" type="VSlider" parent="CanvasGroup/HBoxContainer/tools/Panel/VBoxContainer/Panel/pen_tools" unique_id=896719569]
layout_mode = 2
min_value = 0.5
max_value = 20.0
step = 0.5
value = 0.5

[node name="Control" type="Control" parent="CanvasGroup/HBoxContainer/tools/Panel/VBoxContainer" unique_id=1993991913]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="tools3d" type="Control" parent="CanvasGroup/HBoxContainer" unique_id=272528037]
visible = false
z_index = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0

[node name="Panel" type="Panel" parent="CanvasGroup/HBoxContainer/tools3d" unique_id=1679102476]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qtu3f")

[node name="VBoxContainer" type="HBoxContainer" parent="CanvasGroup/HBoxContainer/tools3d/Panel" unique_id=1127807334]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="add_3d" type="Button" parent="CanvasGroup/HBoxContainer/tools3d/Panel/VBoxContainer" unique_id=1693106317]
layout_mode = 2
text = "Add"

[node name="OptionButton" type="OptionButton" parent="CanvasGroup/HBoxContainer/tools3d/Panel/VBoxContainer" unique_id=420277402]
layout_mode = 2
alignment = 1
selected = 0
item_count = 2
popup/item_0/text = "Persp"
popup/item_0/id = 0
popup/item_1/text = "Ortho"
popup/item_1/id = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasGroup/HBoxContainer/tools3d/Panel/VBoxContainer" unique_id=1955846959]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="CanvasGroup/HBoxContainer/tools3d/Panel/VBoxContainer/HBoxContainer" unique_id=181639998]
layout_mode = 2
size_flags_horizontal = 3

[node name="ItemList" type="ItemList" parent="CanvasGroup/HBoxContainer/tools3d/Panel/VBoxContainer/HBoxContainer/Panel" unique_id=1530752053]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
item_count = 2

[node name="draw_space" type="Control" parent="CanvasGroup/HBoxContainer" unique_id=700897060]
z_index = -1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 95.0
mouse_filter = 1

[node name="edit_3d" type="Panel" parent="CanvasGroup/HBoxContainer/draw_space" unique_id=568012128]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasGroup/HBoxContainer/draw_space/edit_3d" unique_id=717754759]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="CanvasGroup/HBoxContainer/draw_space/edit_3d/SubViewportContainer" unique_id=613815498]
process_mode = 4
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 0

[node name="base_3d" parent="CanvasGroup/HBoxContainer/draw_space/edit_3d/SubViewportContainer/SubViewport" unique_id=1670369456 instance=ExtResource("6_scejy")]

[node name="MarginContainer" type="MarginContainer" parent="CanvasGroup" unique_id=1805054951]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -250.0
offset_right = 40.0
grow_vertical = 0
mouse_filter = 0
theme_override_constants/margin_left = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasGroup/MarginContainer" unique_id=291159608]
layout_mode = 2
mouse_filter = 0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasGroup/MarginContainer/VBoxContainer" unique_id=838228839]
layout_mode = 2
texture = ExtResource("8_hh7xv")

[node name="cam_zoom" type="VSlider" parent="CanvasGroup/MarginContainer/VBoxContainer" unique_id=759464556]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
min_value = 0.5
max_value = 1.0
step = 0.1
value = 0.6

[node name="open_file" type="FileDialog" parent="CanvasGroup" unique_id=717648303]
title = "Open a File"
initial_position = 2
size = Vector2i(400, 500)
ok_button_text = "Open"
file_mode = 0
filters = PackedStringArray("*.wdata")

[node name="camera" type="Node2D" parent="." unique_id=199237912]
script = ExtResource("2_ln3mi")

[node name="camera" type="Camera2D" parent="camera" unique_id=1270635756]
position_smoothing_enabled = true
position_smoothing_speed = 20.0

[node name="background" type="Node2D" parent="." unique_id=1617756001]
z_index = -2
script = ExtResource("4_scug2")

[node name="canvas" type="Node2D" parent="." unique_id=1417331402]
z_index = 2

[node name="file_manager" type="Node" parent="." unique_id=1781527999]
script = ExtResource("4_u6w2c")

[connection signal="index_pressed" from="CanvasGroup/HBoxContainer/MenuBar2/File" to="." method="_on_file_index_pressed"]
[connection signal="pressed" from="CanvasGroup/HBoxContainer/tools/Panel/VBoxContainer/save_btn" to="file_manager" method="_on_save_btn_pressed"]
[connection signal="pressed" from="CanvasGroup/HBoxContainer/tools/Panel/VBoxContainer/open_btn" to="CanvasGroup" method="_on_open_btn_pressed"]
[connection signal="pressed" from="CanvasGroup/HBoxContainer/tools/Panel/VBoxContainer/new_btn" to="CanvasGroup" method="_on_new_btn_pressed"]
[connection signal="pressed" from="CanvasGroup/HBoxContainer/tools/Panel/VBoxContainer/add_3d_btn" to="CanvasGroup" method="_on_add_3d_btn_pressed"]
[connection signal="pressed" from="CanvasGroup/HBoxContainer/tools/Panel/VBoxContainer/GridContainer/pen_btn" to="." method="_on_pen_btn_pressed"]
[connection signal="pressed" from="CanvasGroup/HBoxContainer/tools/Panel/VBoxContainer/GridContainer/line_btn" to="." method="_on_line_btn_pressed"]
[connection signal="pressed" from="CanvasGroup/HBoxContainer/tools/Panel/VBoxContainer/GridContainer/text_btn" to="." method="_on_text_btn_pressed"]
[connection signal="pressed" from="CanvasGroup/HBoxContainer/tools/Panel/VBoxContainer/GridContainer/hand_btn" to="." method="_on_hand_btn_pressed"]
[connection signal="pressed" from="CanvasGroup/HBoxContainer/tools/Panel/VBoxContainer/GridContainer/select_btn" to="." method="_on_select_btn_pressed"]
[connection signal="pressed" from="CanvasGroup/HBoxContainer/tools/Panel/VBoxContainer/GridContainer/spacer_btn" to="CanvasGroup" method="_on_spacer_btn_pressed"]
[connection signal="pressed" from="CanvasGroup/HBoxContainer/tools/Panel/VBoxContainer/GridContainer/del_btn" to="." method="_on_del_btn_pressed"]
[connection signal="pressed" from="CanvasGroup/HBoxContainer/tools/Panel/VBoxContainer/GridContainer/undo_btn" to="CanvasGroup" method="_on_undo_btn_pressed"]
[connection signal="pressed" from="CanvasGroup/HBoxContainer/tools/Panel/VBoxContainer/GridContainer/redo_btn" to="CanvasGroup" method="_on_redo_btn_pressed"]
[connection signal="pressed" from="CanvasGroup/HBoxContainer/tools/Panel/VBoxContainer/GridContainer/copy_btn" to="CanvasGroup" method="_on_copy_btn_pressed"]
[connection signal="pressed" from="CanvasGroup/HBoxContainer/tools/Panel/VBoxContainer/GridContainer/paste_btn" to="CanvasGroup" method="_on_paste_btn_pressed"]
[connection signal="color_changed" from="CanvasGroup/HBoxContainer/tools/Panel/VBoxContainer/Panel/pen_tools/color_selector" to="." method="_on_color_picker_button_color_changed"]
[connection signal="value_changed" from="CanvasGroup/HBoxContainer/tools/Panel/VBoxContainer/Panel/pen_tools/pen_size" to="." method="_on_h_slider_value_changed"]
[connection signal="pressed" from="CanvasGroup/HBoxContainer/tools3d/Panel/VBoxContainer/add_3d" to="CanvasGroup" method="_on_add_3d_pressed"]
[connection signal="item_selected" from="CanvasGroup/HBoxContainer/tools3d/Panel/VBoxContainer/OptionButton" to="CanvasGroup" method="_on_option_button_item_selected"]
[connection signal="item_selected" from="CanvasGroup/HBoxContainer/tools3d/Panel/VBoxContainer/HBoxContainer/Panel/ItemList" to="CanvasGroup" method="_on_item_list_item_selected"]
[connection signal="draw" from="CanvasGroup/HBoxContainer/draw_space" to="CanvasGroup" method="_on_draw_space_draw"]
[connection signal="mouse_entered" from="CanvasGroup/HBoxContainer/draw_space" to="CanvasGroup" method="_on_draw_space_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/HBoxContainer/draw_space" to="CanvasGroup" method="_on_draw_space_mouse_exited"]
[connection signal="value_changed" from="CanvasGroup/MarginContainer/VBoxContainer/cam_zoom" to="camera" method="_on_v_slider_value_changed"]
[connection signal="file_selected" from="CanvasGroup/open_file" to="file_manager" method="_on_open_file_file_selected"]
